PORT=5000
TOKEN_KEY="YES_IM_ANUSH_4444_HAYASTANI_777"
NODEMAILER_USER = "vaheemkrtchyan@gmail.com"
NODEMAILER_PASSWORD = "Yan1xHood"
CLOUDINARY_CLOUD_NAME="afdfdf"
CLOUDINARY_API_KEY="672362136129219"
CLOUDINARY_API_SECRET="jiAWLiVG5q9UWBeUb38urnFmR5U"
ACBA_USERNAME=""
ACBA_PASSWORD=""